# SherkatWebSocket

AuthenticationTestApp/authentication_test_app/: pubspec.yaml
AuthenticationTestApp/authentication_test_app/lib/: main.dart
AuthenticationTestApp/authentication_test_app/linux/: CMakeLists.txt
SherkatWebSocket/: FilesHub.cs  Program.cs  SherkatWebSocket.csproj
SherkatWebSocket/Commands/: NewVideoCommand.cs
SherkatWebSocket/Controllers/: VideosController.cs
SherkatWebSocket/Database/: DatabaseContext.cs
SherkatWebSocket/Entites/: Video.cs
SherkatWebSocket/Properties/: launchSettings.json
SherkatWebSocketApi/: .gitignore  Program.cs  SherkatWebSocketApi.csproj  main.py
SherkatWebSocketApi/Authentication/: IJWTManagerRepository.cs  JWTManagerRepository.cs  JWTTokenService.cs
SherkatWebSocketApi/Authentication/Entities/: JWTToken.cs  User.cs  UserRoles.cs
SherkatWebSocketApi/Controllers/: DevicesController.cs  UsersController.cs  VideosController.cs
SherkatWebSocketApi/Database/: DatabaseContext.cs
SherkatWebSocketApi/Entities/: Device.cs  Video.cs
SherkatWebSocketApi/Migrations/: 20230701191547_init.Designer.cs  20230701191547_init.cs  20230701202141_deviceAdmins.Designer.cs  20230701202141_deviceAdmins.cs  20230704105741_init.Designer.cs  20230704105741_init.cs  DatabaseContextModelSnapshot.cs
SherkatWebSocketApi/Properties/: launchSettings.json
SherkatWebSocketApi/ViewModels/: DeviceViewModel.cs  UserViewModel.cs
SherkatWebSocketApp/sherkat_websocket_app/: README.md  pubspec.yaml
SherkatWebSocketApp/sherkat_websocket_app/lib/: main.dart
(+29 files in other folders)
